{
  "name": "gid2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "(cp sw.js dist/sw.js && cp manifest.json dist/manifest.json && cp public/_headers dist/_headers) || (copy sw.js dist\\sw.js && copy manifest.json dist\\manifest.json && copy public\\_headers dist\\_headers)",
    "preview": "vite preview",
    "start-preview": "vite preview --port 4173",
    "test": "vitest",
    "e2e": "npx playwright test"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.0.16"
  }
}
